# OhHellCardGame

./: .gitignore  BlazorSignalRApp.sln  OhHellCardGame.sln  README.md
BatchProcessor/: BatchProcessor.csproj  Program.cs
BlazorSignalRApp.ServerHosted/: BlazorSignalRApp.ServerHosted.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSignalRApp.ServerHosted/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSignalRApp.ServerHosted/Pages/: FetchData.razor  _Host.cshtml
BlazorSignalRApp.ServerHosted/Properties/: launchSettings.json
BlazorSignalRApp.ServerHosted/Shared/: NavMenu.razor
CardGames/: CardGames.csproj  CardGames.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CardGames/Areas/MicrosoftIdentity/Pages/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
CardGames/Components/: CardHistory.razor  Competition.razor  GameResults.razor  LastPlayedCards.razor  PlayedCards.razor  PlayerCards.razor  ScoreBoard.razor  SetBets.razor  TopScores.razor  Trump.razor  TrumpCardSideView.razor  UIStrings.Designer.cs  UIStrings.resx
CardGames/Data/: WeatherForecast.cs  WeatherForecastService.cs
CardGames/Hubs/: GameHub.cs  GameHubStrings.Designer.cs  GameHubStrings.resx
CardGames/Pages/: BoerenBridge.razor  BoerenBridge.razor.cs  BoerenBridgeSettings.razor  TeamsEmotion.razor  UIStrings.Designer.cs  UIStrings.resx  _Host.cshtml
CardGames/Properties/: launchSettings.json
CardGames/Properties/ServiceDependencies/boerenbridge - Web Deploy/: profile.arm.json
CardGames/Properties/ServiceDependencies/local/: appInsights1.arm.json
CardGames/Services/: BrowserService.cs  GameService.cs  Randomizer.cs
CardGames/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CardGames/wwwroot/Teams/: configure.html
CardGames/wwwroot/css/: desktop.css  mobile.css  site.css
CardGames/wwwroot/js/: dimensions.js
CardGamesHub/: CardGamesHub.csproj  Program.cs  Startup.cs  appsettings.json
CardGamesHub/Controllers/: ValuesController.cs
CardGamesHub/Hubs/: GameHub.cs  GameHubStrings.Designer.cs  GameHubStrings.resx
CardGamesHub/Properties/: launchSettings.json  serviceDependencies.boerenbridgehub - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CardGamesHub/Properties/ServiceDependencies/CardGamesHub - Web Deploy/: profile.arm.json
CardGamesHub/Properties/ServiceDependencies/boerenbridgehub - Web Deploy/: profile.arm.json  signalr1.arm.json
CardGamesHub/Services/: GameService.cs  IGameService.cs  Randomizer.cs
Client/: BlazorSignalRApp.Client.csproj
Client/Pages/: BoerenBridge.razor  BoerenBridgeSettings.razor  Index.razor  OhHell.razor  TeamsEmotion.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Server/: BlazorSignalRApp.Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Shared/: BlazorSignalRApp.Shared.csproj  CardGames.Shared.csproj  Game.cs  GameUtils.cs  Team.cs
Shared/Hubs/: ChatHub.cs  GameHub.cs  GameHubStrings.Designer.cs  GameHubStrings.resx
Shared/Models/: Card.cs  CosmosSettings.cs  Enums.cs  Game.cs  GamePlayer.cs  GameSettings.cs  PlayedCard.cs  Player.cs  Round.cs  Score.cs  Stock.cs  Team.cs  UserRoles.cs  WeatherForecast.cs
Shared/Services/: GameService.cs  TeamService.cs
